.topiclist-menu{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .img{
    width: 56px;
    height: 56px;
  }
  .title{
    font-size: 36px;
  }
  .img:nth-child(1){
    margin-left: 20px;
  }
  .img:nth-child(3){
    margin-right: 10px;
  }
}
