.main{
  .search-box{
    margin-bottom: 8px;
  }
  .swiper-item_img{
    width: 100%;
    height: 100%;
    box-sizing:border-box;
  }
  .module-box{
    padding: 20px 0 0 0;
  }
  .module-box_con{
    -webkit-flex:0 0 44.6666666667%;
    -ms-flex:0 0 44.6666666667%;
    flex:0 0 44.6666666667%;
    -webkit-box-flex:0;
    max-width:44.6666666667%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
    padding: 20px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 12px rgb(204, 202, 202);
    .left{
      .title{
        margin-bottom: 8px;
        font-size: 32px;
        color: #333;
      }
      .desc{
        font-size: 24px;
        color: rgb(170, 166, 166);
      }
    }
    .right{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .icon{
        width:46px;
        height: 46px;
      }
    }
  }
  .recommend-list{
    padding:0 20px;
    font-size:0;
    .recommend-list_title{
      margin-bottom: 12px;
      font-size: 32px;
      color: #333;
      font-weight: bold;
    }
    .course-box{
      padding:10px;
      text-align:center;
      font-size: 32px;
      margin-bottom: 10px;
      .course-img{
        width: 100%;
        height: 130px;
        border-radius: 6px;
      }
      .text{
        padding:8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 24px;
        color: rgb(158, 152, 152);
      }
    }
  }
  .support-box{
    padding: 0 30px;
  }
}
