page{
  height: 100%;
}
.my-box{
  height: 100%;
  margin-top: 2px;
  background-color: rgb(238, 232, 232);
  .personal{
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid rgb(238, 232, 232);
    margin-bottom: 20px;
    padding: 20px;
    .avatar-icon{
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right: 30px;
    }
    .personal-con{
      flex: 2;
      .name{
        margin-bottom: 12px;
        font-size: 32px;
        color: #333;
      }
      .tel{
        font-size: 28px;
        color: rgb(167, 161, 161);
      }
    }
    .btn-bd{
      width: 180px;
      font-size: 28px;
      border:1px solid rgb(17, 189, 46);
      color: rgb(17, 189, 46);
    }
  }
}
